{
  // --- Formatting & Code Cleanup on Save ---
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },

  "typescript.suggest.autoImports": true,
  "typescript.preferences.useAliasesForRenames": false,

  // suggest something when you start typing if it was already installed in package.json
  "typescript.preferences.includePackageJsonAutoImports": "auto",

  // Imagine you have an alias @shared/ui/button. When auto-importing, TypeScript asks: "Should I use the alias or a relative path ../../?"
  // • "shortest": Picks whichever path has fewer characters (e.g., if ../button is shorter than @shared/ui/button, it picks ../button).
  "typescript.preferences.importModuleSpecifier": "shortest",

  // Path Autocomplete
  "path-autocomplete.ignoredFilesPattern": "!**/*.scss",
  "[scss]": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },

    "path-autocomplete.pathMappings": {
      "@shared": "${folder}/web-app/src/shared",
      "@entities": "${folder}/web-app/src/entities",
      "@features": "${folder}/web-app/src/features",
      "@pages": "${folder}/web-app/src/pages",
      "@widgets": "${folder}/web-app/src/widgets",
      "@app": "${folder}/web-app/src/app"
    },
    //  When you select a folder from the suggestion list, enableFolderTrailingSlash: true automatically adds a / at the end and immediately opens the next list of files
    "path-autocomplete.enableFolderTrailingSlash": true
  }
}
